<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>{% block title %}猎场-模板{% endblock %}</title>

    {% block custom_css %}{% endblock %}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.css' %}">

    {% block custom_js %}{% endblock %}
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <style type="text/css">
        .modal-dialog {
            margin: 200px auto;
        }

        .icon-weibo:before {
            content: "\e63c"
        }

        .pop-login-sns {
            text-align: center;
            font-size: 14px;
        }

        .pop-sns-weibo {

        }

        @font-face {
            font-family: icomoon;
            src: url(/static/fonts/icomoon.eot?d8493nx);
        }

        [class*=" icon-"], [class^=icon-] {
            font-family: icomoon !important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .main-footer {
            background: #202020;
            padding: 35px 0 0;
            color: #959595;
        }

        .main-footer .widget {
            padding: 0 30px;
        }

        .widget {
            margin-bottom: 35px;
        }

        .main-footer .widget .title {
            color: #ffffff;
            border-bottom: 1px solid #303030;
        }

        .widget .title {
            margin-top: 0;
            padding-bottom: 7px;
            border-bottom: 1px solid #ebebeb;
            margin-bottom: 21px;
            position: relative;
        }

        .main-footer .widget .tag-cloud a {
            border: 1px solid #303030;
        }

        .widget .tag-cloud a {
            border: 1px solid #ebebeb;
            padding: 2px 7px;
            color: #959595;
            line-height: 1.5em;
            display: inline-block;
            margin: 0 7px 7px 0;
            -webkit-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;
        }

        .copyright {
            background: #111;
            font-size: 13px;
            text-align: center;
            color: #555;
            padding-top: 14px;
            padding-bottom: 20px;
            border-top: 1px solid #303030;
        }
    </style>
</head>
<body>
<section>
    <header>
        <div class="navbar-wrapper">
    <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">猎场-演示版本</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="{% url 'index' %}">首页</a></li>
                        <li><a href="#about">职位搜索</a></li>
                        <li><a href="#contact">猎场咨询</a></li>
                        <li><a href="#contact">简历中心</a></li>
                        <li class="其他">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">其他 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">关于</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right hidden-sm">
                        <li><a href="">下载APP</a></li>
                        {% if request.user.is_authenticated %}
                            <li><a class="personcenter fl" href="usercenter-info.html">您好！{{ request.user.username }}</a></li>
                            <li><a class="fr" href="/logout/">退出</a></li>
                        {% else %}
                            <li>
                                <a href="" data-toggle="modal" data-target="#login-modal">登录</a>
                            </li>
                            <li><a href="">/</a></li>
                            <li><a href="{% url 'register' %}">注册</a></li>
                        {% endif %}

                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>
    </header>
</section>
<section>
    <div id="content">
    {% block content %}{% endblock %}
</div>

<div class="modal fade" tabindex="-1" id="login-modal" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="gridSystemModalLabel">登录</h4>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="row">
                        <div class="form-group col-md-7 col-md-offset-2">
                            <input type="text" class="form-control" id="txtUsername" name="username"
                                   placeholder="请输入登录邮箱/手机号">
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-7 col-md-offset-2">
                            <input type="password" class="form-control" id="txtPassword" name="password"
                                   placeholder="6-16位密码，区分大小写，不能用空格">
                        </div>
                    </div>

                    <div class="row ">
                        <div class="checkbox col-md-3 col-md-offset-2">
                            <label>
                                <input type="checkbox"> 7天内自动登录
                            </label>
                        </div>
                        <div class="col-md-offset-2 col-md-2">
                            <a href="" style="margin-top: 10px;display: inline-block">忘记密码</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-4 col-md-4">
                        {% for key,error in login_form.errors.items %}
                            <p class="text-danger">{{ error }}</p>
                        {% endfor %}
                        {{ msg }}
                    </div>
                    </div>

                    <div class="col-md-7 col-md-offset-2">
                        <button type="submit" class="btn btn-default btn-danger btn-block">登录</button>
                    </div>
                    {% comment %}<div class="row">
                        <div class="col-md-7 col-md-offset-2 pop-login-sns">
                            <span style="color:#666">其他方式登录</span>
                            <a href="">
                                <i class="icon-qq"></i>
                            </a>
                        </div>
                    </div>{% endcomment %}
                </form>

                <div class="row" style="margin-bottom: 15px">

                </div>
            </div>
        </div>
    </div>
</div>
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="widget">
                    <h4 class="title">友情链接</h4>
                    <div class="content tag-cloud friend-links">
                        <a href="http://www.bootcss.com">Django</a>
                        <a href="http://www.bootcss.com">Python</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="widget">
                    <h4 class="title">我们用到的技术</h4>
                    <div class="content tag-cloud friend-links">
                        <a href="http://www.bootcss.com">Python</a>
                        <a href="http://www.bootcss.com">Django</a>
                        <a href="http://www.bootcss.com">Bootstrap</a>
                        <a href="http://www.bootcss.com">jQuery</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="widget">
                    <h4 class="title">赞助商</h4>
                    <div class="content tag-cloud friend-links">
                        <a href="http://www.bootcss.com">Python</a>
                        <a href="http://www.bootcss.com">Django</a>
                        <a href="http://www.bootcss.com">Bootstrap</a>
                        <a href="http://www.bootcss.com">jQuery</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span>Copyright © <a href="http://www.youzhan.org">优站精选</a></span>
                |

                <span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11008151号</a></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>